=== HOA DON VAN PHONG PHAM ===

Thoi gian: 28/11/2024 17:59:03

ID hoa don: 22
Khach hang: huy
SDT: 0256
ID khach: 36

Danh sach san pham:

- but t | Don gia: 10000.0 dong | Don gia ap dung khuyen mai 0.0 dong | So luong: 10

Tong tien (chua giam tru): 100000.0 dong
Thanh tien: 0.0 dong
==============================================

ID hoa don: 2243
Khach hang: thanh
SDT: 25376
ID khach: 557

Danh sach san pham:

- but t | Don gia: 10000.0 dong | Don gia ap dung khuyen mai 999.9999999999998 dong | So luong: 10

Tong tien (chua giam tru): 100000.0 dong
Thanh tien: 9999.999999999998 dong
==============================================

