=== HOA DON MOI - 20/11/2024 09:35:39 ===
Khach hang: huy
SDT: 086676
Danh sach san pham:
- but TL | Gia: 5000.0
- but TL | Gia: 5000.0
- but TL | Gia: 5000.0
- so tay TT | Gia: 10000.0
- so tay TT | Gia: 10000.0
Tong tien: 35000.0
================

=== HOA DON MOI - 20/11/2024 09:37:14 ===
Khach hang: huy
SDT: 086676
Danh sach san pham:
- but TL | Gia: 5000.0
- but TL | Gia: 5000.0
- but TL | Gia: 5000.0
- so tay TT | Gia: 10000.0
- so tay TT | Gia: 10000.0
Tong tien: 35000.0
================

Khach hang: h
SDT: 07
Danh sach san pham:
- but TL | Gia: 5000.0
- but TL | Gia: 5000.0
- but TL | Gia: 5000.0
- but TL | Gia: 5000.0
- so tay TT | Gia: 10000.0
Tong tien: 30000.0
================

=== HOA DON MOI - 24/11/2024 14:29:33 ===
Khach hang: huy
SDT: 09876
Danh sach san pham:
- but tl | Gia: 3000.0 dong
- but tl | Gia: 3000.0 dong
- but tl | Gia: 3000.0 dong
- but tl | Gia: 3000.0 dong
- so tay tl | Gia: 9666.0 dong
Tong tien: 21666.0 dong
Tong tien: 21666.0 dong
================

=== HOA DON VAN PHONG PHAM - 24/11/2024 18:04:48 ===
Khach hang: huy
SDT: 096545678
Danh sach san pham:
- but l | Gia: 10000.0 dong | Don gia ap dung khuyen mai 10000.0 dong | So luong: 4
- but kt | Gia: 9999.0 dong | Don gia ap dung khuyen mai 9999.0 dong | So luong: 2
- but tr | Gia: 7777.0 dong | Don gia ap dung khuyen mai 7777.0 dong | So luong: 5
Tong tien (chua giam tru): 98883.0 dong
Thanh tien: 98883.0 dong
================

=== HOA DON VAN PHONG PHAM - 25/11/2024 13:21:41 ===
Khach hang: huy
SDT: 09867890-

Danh sach san pham:

- but lllllllllllllllllllll | Don gia: 900000.0 dong | Don gia ap dung khuyen mai 450000.0 dong | So luong: 10
- but ssssssssssssss | Don gia: 19000.0 dong | Don gia ap dung khuyen mai 15200.0 dong | So luong: 5
Tong tien (chua giam tru): 9095000.0 dong
Thanh tien: 9009500.0 dong
================

Khach hang: thanh
SDT: 0987654

Danh sach san pham:

- but lllllllllllllllllllll | Don gia: 900000.0 dong | Don gia ap dung khuyen mai 450000.0 dong | So luong: 14
- but ssssssssssssss | Don gia: 19000.0 dong | Don gia ap dung khuyen mai 15200.0 dong | So luong: 101
Tong tien (chua giam tru): 1.4519E7 dong
Thanh tien: 7835200.0 dong
================

